{
  "name": "found",
  "version": "0.5.0",
  "description": "Extensible route-based routing for React applications",
  "files": [
    "lib"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && npm run build:cjs && npm run build:esm && npm run build:pick && npm run build:types",
    "build:cjs": "babel -d lib/cjs src",
    "build:esm": "babel --env-name esm -d lib/esm src",
    "build:pick": "cherry-pick --cjs-dir cjs --esm-dir esm --cwd lib ../src",
    "build:types": "cpy types/*.d.ts lib",
    "format": "eslint --fix . && npm run prettier -- --write",
    "lint": "eslint . && npm run prettier -- -l",
    "prepublish": "npm run build",
    "prettier": "prettier --ignore-path .eslintignore '**/*.{md,ts,tsx}'",
    "release": "rollout",
    "tdd": "jest --watch",
    "test": "npm run lint && npm run test:ts && npm run testonly -- --coverage",
    "test:ts": "dtslint types",
    "testonly": "jest --runInBand --verbose"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{md,ts,tsx}": "prettier --write",
    "./README.md": "doctoc"
  },
  "prettier": {
    "printWidth": 79,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**"
    ],
    "resetMocks": true,
    "restoreMocks": true,
    "setupFiles": [
      "<rootDir>/test/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/types/"
    ]
  },
  "publishConfig": {
    "directory": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4Catalyzer/found.git"
  },
  "keywords": [
    "react",
    "router",
    "routes",
    "routing"
  ],
  "author": "4Catalyzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4Catalyzer/found/issues"
  },
  "homepage": "https://github.com/4Catalyzer/found#readme",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.6.2",
    "@restart/context": "^2.1.4",
    "@types/react": "^16.9.31",
    "farce": "^0.4.1",
    "invariant": "^2.2.4",
    "is-promise": "^2.1.0",
    "lodash": "^4.17.15",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.7.2",
    "react-redux": "^7.0.0",
    "react-static-container": "^1.0.2",
    "redux": "^4.0.4",
    "warning": "^4.0.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@4c/babel-preset": "^7.3.4",
    "@4c/rollout": "^2.1.5",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@types/react-dom": "^16.9.6",
    "babel-jest": "^25.2.4",
    "babel-plugin-add-module-exports": "^1.0.2",
    "cherry-pick": "^0.5.0",
    "codecov": "^3.6.5",
    "cpy-cli": "^3.1.0",
    "delay": "^4.3.0",
    "doctoc": "^1.4.0",
    "dtslint": "^3.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-4catalyzer-jest": "^2.0.6",
    "eslint-config-4catalyzer-react": "^1.0.6",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "lint-staged": "^10.1.1",
    "p-defer": "^3.0.0",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-proxy": "^3.0.0-alpha.1",
    "react-stand-in": "^4.0.0-beta.21",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2"
  }
}
