{
  "name": "redux",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "farce": "^0.2.1",
    "found": "../..",
    "prop-types": "^15.5.6",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
