{
  "name": "hot-reloading",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --hot"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.4",
    "found": "^0.4.10",
    "html-webpack-plugin": "^4.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
